<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Loop</title>
  <style>
    table th, table td {padding: 5px;}
    .row  {
      font-style: italic;
      font-family: Cambria,serif;

    }
    .even-row {
      color: black;
    }
    .odd-row {
      color: blue;
    }
    .btn {
      display: inline-block; /* Строчно-блочный элемент */
      background: navajowhite; /* Серый цвет фона */
      color: blue; /* Белый цвет текста */
      padding: 0.5rem 1rem; /* Поля вокруг текста */
      text-decoration: none; /* Убираем подчёркивание */
      border-radius: 3px; /* Скругляем уголки */
    }.btnExit {
       display: inline-block; /* Строчно-блочный элемент */
       background: darkred; /* Серый цвет фона */
       color: white; /* Белый цвет текста */
       padding: 0.5rem 1rem; /* Поля вокруг текста */
       text-decoration: none; /* Убираем подчёркивание */
       border-radius: 3px; /* Скругляем уголки */
     }
  </style>
</head>
<body>
<h1>All users</h1>
<table border="1">
  <tr>
    <!--        <th>ID</th>-->
    <th>Name</th>
    <th>Surname</th>
    <th>Age</th>
    <th>Username</th>
    <th>Role</th>
    <th>Edit</th>
  </tr>
  <tr th:each="user : ${users}"
      class="row" th:classappend="${user.toString()} ? 'odd-row' : 'even-row'">
    <td th:utext="${user.getName()}">Name</td>
    <td th:utext="${user.getSurname()}">Surname</td>
    <td th:utext="${user.getAge()}">Age</td>
    <td th:utext="${user.getUsername()}">Username</td>
    <td> <span th:each="role : ${user.getShortRoles()}"
          th:text="${role.toUpperCase() + '&nbsp'}"></span> </td>
    <!--   <td th:utext="${user.getRolesInfo()}">Roles</td> -->
     <td><a class="btn" th:href="@{/admin/user-delete/{id}(id = ${user.getId()})}">Delete</a>
       <a class="btn" th:href="@{/admin/update-info/{id}(id = ${user.getId()})}">Edit</a>
   </tr>
 </table>
 <br>
 <a href="/admin/new" class="btn">Add new User</a>
 </body>
 <br>
 <br>
 <a th:href="@{/logout}" class="btnExit">Logout</a>
 </html>