<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>
        table th, table td {padding: 15px;}
        .row  {
            font-style: italic;
        }
        .even-row {
            color: black;
        }
        .odd-row {
            color: blue;
        }
    </style>
    <style>
        .btn {
            display: inline-block; /* Строчно-блочный элемент */
            background: darkred; /* Серый цвет фона */
            color: white; /* Белый цвет текста */
            padding: 0.5rem 1rem; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border-radius: 3px; /* Скругляем уголки */
        }
    </style>
</head>
<body>
<table border="1">

    <tr>
        <!--        <th>ID</th>-->
        <th>Name</th>
        <th>Surname</th>
        <th>Age</th>
        <th>Username</th>
        <th>Role</th>
    </tr>

    <tr class="row" th:classappend="${user.toString()} ? 'odd-row' : 'even-row'">
        <td th:utext="${user.getName()}">Name</td>
        <td th:utext="${user.getSurname()}">Surname</td>
        <td th:utext="${user.getAge()}">Age</td>
        <td th:utext="${user.getUsername()}">Username</td>
        <td> <span th:each="role : ${user.getShortRoles()}"
                   th:text="${role.toUpperCase() + '&nbsp'}"></span></td>
    </tr>
</table>

<br>
<br>
<a th:href="@{/logout}" class="btn">Logout</a>
</body>
</html>